<?xml version="1.0"?>
<odoo>
    <record id="module_education_category" model="ir.module.category">
        <field name="name">Education</field>
    </record>
    
    <record id="education_group_user" model="res.groups">
        <field name="name">User</field>
        <field name="category_id" ref="module_education_category"/>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <record id="education_group_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="category_id" ref="module_education_category"/>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root')),
                                   (4, ref('base.user_admin'))]"/>
    </record>
</odoo>

<!-- https://www.odoo.com/forum/help-1/question/what-is-the-meaning-of-the-4-in-the-expression-eval-4-ref-base-group-user-84907 -->
<!-- user_root digunakan untuk mengaktifkan grup keamanan untuk semua user -->
<!-- user_admin digunakan untuk mengaktifkan grup keamanan untuk superadmin -->
<!-- (4, ref('base.user_root')), -->
